void init_adc(void)
{
    ADMUX |= (1 << REFS0);                                  // AVCC als referentiespanning
    ADCSRA = (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0);    // Prescaler
    ADCSRA |= (1 << ADEN);                                  // Aanzetten ADC
}

void ADC_Check(void)
{
    ADMUX &= ~(1 << MUX0);  // anaaloog kanaal 0 aanzetten
    ADCSRA |= (1 << ADSC);  // coversatie starten
    ADC_waarde = ADC;       // waarde meegeven
    ADMUX |= (1 << MUX0);   // anaaloog kanaal 1 aanzetten
    ADCSRA |= (1 << ADSC);  //ceoversatie starten
    ADC_waarde_2 = ADC;     // waarde meegeven
}
